<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Notifications</title>

  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

  <style>
    body {
      background: #f2f2f2;
      font-family: sans-serif;
    }
    .box {
      width: 40px;
      height: 40px;
      background: lightblue;
      float: left;
      margin-right: 20px;
      border-radius: 2px;
      cursor: pointer;
    }

    .box.bound {
      box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.5);
    }

    #change {
      margin-top: 40px;
      width: 100px;
      height: 50px;
      background: lightcoral;
      text-align: center;
      cursor: pointer;
      line-height: 50px;
      border-radius: 4px;
      color: #333;
    }

    #move {
      margin-top: 10px;
      width: 100px;
      height: 50px;
      background: darkseagreen;
      cursor: pointer;
      text-align: center;
      line-height: 50px;
      border-radius: 4px;
      color: #333;
    }

    #show {
      width: 100px;
      height: 50px;
      background: #494949;
      margin-top: 10px;
      border-radius: 4px;
    }

    textarea {
      width: 300px;
      height: 200px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <h1>1-9 &amp; &uarr; &darr; || click</h1>

  <div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box" data-translate="0"></div>
    <div class="box" data-translate="0"></div>
    <div class="box" data-translate="0"></div>
    <div class="box" data-translate="0"></div>
  </div>

  <br>

  <div id="change"></div>
  <div id="move"></div>
  <div id="show"></div>

  <textarea readonly></textarea>

  <script src="notifications.js"></script>
  <script src="script.js"></script>
</body>
</html>
